# keycloak-extensions

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
validator/: pom.xml
validator/src/main/java/network/undefined/keycloak/validator/: AttributeSyncListenerFactory.java  SyncTargetValidatorFactory.java  UniqueAttributeValidatorFactory.java
validator/src/main/resources/theme-resources/messages/: messages_en.properties  messages_es.properties  messages_pl.properties
validator/src/test/java/network/undefined/keycloak/validator/: AttributeSyncListenerFactoryTest.java  SyncTargetValidatorFactoryTest.java  UniqueAttributeValidatorFactoryTest.java
